<DOCTYPE html>
<html>
<head>
    <meta name="author" content="Tyler Gore">
    <meta http-equiv="refresh" content="1200">
    <meta name="viewport" content="width=device-width, initial-scale=0.45">
    
    <title>GoreSync</title>
</head>
<style>
    
    @media screen and (max-width: 1250px) {
        .form-background {
            position: relative; 
            top: 200px
        }
    }
    
    body{
        background-image: url("https://github.com/TGore714/contact_form/blob/main/bluewood.jpg?raw=true");
        background-size: cover;
    }

    .form-background {
        width: 600px; 
        height: 450px; 
        background-color:#fce1af;
        border: 1px solid #a1a1a1; 
        padding: 20px; 
        margin: -80 auto;
        border-radius: 20px;       
    }
       

    .textbox1,
    .textbox2,
    .textbox3,
    .textbox4,
    .textbox5,
    .submit-button,
    .package-selection {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: rgb(31, 15, 83);
      color: #FFF;
      border: none;
      border-radius: 10px;
      font-size: 16px;
    }

   nav {
  background-color: rgb(31, 15, 83);
  padding: 10px; 
}

nav ul {
  list-style-type: none; /* Remove the default list styles */
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block; /* Display the list items horizontally */
  margin-right: 10px; /* Add some spacing between the list items */
}

nav ul li button {
  background-color:rgb(31, 15, 83) ;
  text-decoration: none; /* Remove the underline */
  color:  #FFDB99; /* Set the link color */
  padding: 10px 15px; /* Add some padding */
  border: none;
  outline: none;
}

nav ul li button:hover {
  background-color: #FFDB99; /* Change the background color on hover */
  color: rgb(31, 15, 83); /* Change the text color on hover */
  border: none;
  outline: none;
}

nav ul li a:hover {
  background-color: #FFDB99; /* Change the background color on hover */
  color: rgb(31, 15, 83); /* Change the text color on hover */
  border: none;
  outline: none;
}

nav ul li a {
  background-color:rgb(31, 15, 83) ;
  text-decoration: none; /* Remove the underline */
  color:  #FFDB99; /* Set the link color */
  padding: 10px 15px; /* Add some padding */
  border: none;
  outline: none;
}

#navbar {
  padding: 10px;
}

</style>
<body>
    
    <nav id="navbar">
        <ul>
          <li><button><a href="http://tylertgore.com/">Home</a></button></li>
          <li><button><a href="http://tylertgore.com/">About</a></button></li>
          <li><button><a href="http://tylertgore.com/">My Work</a></button></li>
          <li><button><a href="http://tylertgore.com/">Contact</a></button></li>
          <li><button><a href="http://tylertgore.com/">Services</a></button></li>
        </ul>
      </nav>
    
    <img style="height: 300px; width: 300px; padding: 30px 30px 30px 30px;" src="https://raw.githubusercontent.com/TGore714/contact_form/main/IMG_9054.png" alt="logo">
   
       <div class="form-background">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp; Choose Your Package and Schedule a Video Call</h2>
    <form type="hidden" action="https://formsubmit.co/tylergore11@gmail.com" method="POST" target="_blank">
      <select class="package-selection" name="package" required>
        <option value="">Select Package</option>
        <option value="basic">Basic Package</option>
        <option value="pro">Pro Package</option>
      </select>
      <input class="textbox1" type="text" name="fullname" placeholder="Your Full Name" required>
      <input class="textbox2" type="email" name="email" placeholder="Your Email" required>
      <input class="textbox3" type="tel" name="phone" placeholder="Your Phone Number" required>
      <input class="textbox4" type="datetime-local" name="schedule" required>
      <textarea class="textbox5" cols="50" rows="4" name="message" placeholder="Your Message" required></textarea>
      <button class="submit-button" type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
</DOCTYPE>
